<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="JnV-WF-enY">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="UQh-TY-jf9" customClass="MovieDetailViewController" customModule="TMDbMoviesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SpT-Lo-Xjy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1OG-mx-MAC">
                                <rect key="frame" x="0.0" y="44" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="9Gf-sH-z18"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slB-3I-gT6">
                                <rect key="frame" x="0.0" y="304" width="110" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="XIX-Xs-gJ3"/>
                                    <constraint firstAttribute="height" constant="150" id="iu6-Ye-LM2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvy-85-F87">
                                <rect key="frame" x="125" y="304" width="274" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kfv-Jw-MPY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1OG-mx-MAC" firstAttribute="top" secondItem="Kfv-Jw-MPY" secondAttribute="top" id="6hf-vA-hKU"/>
                            <constraint firstItem="Tvy-85-F87" firstAttribute="leading" secondItem="slB-3I-gT6" secondAttribute="trailing" constant="15" id="DWo-c5-yNS"/>
                            <constraint firstItem="1OG-mx-MAC" firstAttribute="leading" secondItem="Kfv-Jw-MPY" secondAttribute="leading" id="IPw-eI-oNg"/>
                            <constraint firstItem="Tvy-85-F87" firstAttribute="top" secondItem="1OG-mx-MAC" secondAttribute="bottom" constant="40" id="ZI6-l8-TZK"/>
                            <constraint firstItem="slB-3I-gT6" firstAttribute="top" secondItem="1OG-mx-MAC" secondAttribute="bottom" constant="40" id="epu-ir-b2I"/>
                            <constraint firstItem="slB-3I-gT6" firstAttribute="leading" secondItem="Kfv-Jw-MPY" secondAttribute="leading" id="frX-v8-NeW"/>
                            <constraint firstItem="Kfv-Jw-MPY" firstAttribute="trailing" secondItem="1OG-mx-MAC" secondAttribute="trailing" id="huG-gv-oWc"/>
                            <constraint firstItem="Kfv-Jw-MPY" firstAttribute="trailing" secondItem="Tvy-85-F87" secondAttribute="trailing" constant="15" id="sSC-07-cm7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieImgView" destination="1OG-mx-MAC" id="vir-G1-GhQ"/>
                        <outlet property="overviewLabel" destination="Tvy-85-F87" id="uwu-YL-apg"/>
                        <outlet property="posterImgView" destination="slB-3I-gT6" id="0Dx-S2-HEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0u-uJ-wju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="180"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
